COMPOSE_FILE=docker-compose.local.yml
DATABASE_URL=postgresql://blobscan:s3cr3t@localhost:5432/blobscan_dev?schema=public
DIRECT_URL=postgresql://blobscan:s3cr3t@localhost:5432/blobscan_dev?schema=public

MODE="test"

BLOBSCAN_API_BASE_URL=http://localhost:3001

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
SECRET_KEY=supersecret

CHAIN_ID=1

PRISMA_BATCH_OPERATIONS_MAX_SIZE=2

# Blob Storages

POSTGRES_STORAGE_ENABLED=true

GOOGLE_STORAGE_BUCKET_NAME=blobscan-test-bucket
GOOGLE_STORAGE_PROJECT_ID=blobscan-test-project
GOOGLE_STORAGE_API_ENDPOINT=http://localhost:4443
GOOGLE_STORAGE_ENABLED=true
GOOGLE_SERVICE_KEY=

S3_STORAGE_BUCKET_NAME=blobscan-s3-bucket
S3_STORAGE_REGION=us-east-1
S3_STORAGE_ACCESS_KEY_ID=dummy
S3_STORAGE_SECRET_ACCESS_KEY=dummy
S3_STORAGE_ENABLED=true
S3_STORAGE_ENDPOINT=http://localhost:9090
S3_STORAGE_FORCE_PATH_STYLE=true

BEE_ENDPOINT=http://localhost:1633
SWARM_BATCH_ID=f89e63edf757f06e89933761d6d46592d03026efb9871f9d244f34da86b6c242

FILE_SYSTEM_STORAGE_PATH=test-blobscan-blobs

WEAVEVM_API_KEY=weavevm-api-key
# Blob Propagator

BLOB_PROPAGATOR_BLOB_RETENTION_MODE=lazy
BLOB_PROPAGATOR_TMP_BLOB_STORAGE=FILE_SYSTEM
REDIS_URI=redis://localhost:6379/1


ETH_PRICE_SYNCER_ENABLED=true
ETH_PRICE_SYNCER_ETH_USD_PRICE_FEED_CONTRACT_ADDRESS=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
ETH_PRICE_SYNCER_CHAIN_ID=1
ETH_PRICE_SYNCER_CHAIN_JSON_RPC_URL=http://127.0.0.1:8545
ETH_PRICE_SYNCER_CRON_PATTERN="0 * * * *"
ETH_PRICE_SYNCER_TIME_TOLERANCE=60
