COMPOSE_FILE=docker-compose.local.yml
DATABASE_URL=postgresql://blobscan:s3cr3t@localhost:5432/blobscan_dev?schema=public

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
SECRET_KEY=supersecret

CHAIN_ID=70118930558

PRISMA_BATCH_OPERATIONS_MAX_SIZE=2

# Blob Storages

POSTGRES_STORAGE_ENABLED=true

GOOGLE_STORAGE_BUCKET_NAME=blobscan-test-bucket
GOOGLE_STORAGE_PROJECT_ID=blobscan-test-project
GOOGLE_STORAGE_API_ENDPOINT=http://localhost:4443
GOOGLE_STORAGE_ENABLED=true
# GOOGLE_SERVICE_KEY=

BEE_ENDPOINT=http://localhost:1633


FILE_SYSTEM_STORAGE_PATH=test-blobscan-blobs


# Blob Propagator

BLOB_PROPAGATOR_ENABLED=false
BLOB_PROPAGATOR_TMP_BLOB_STORAGE=FILE_SYSTEM
REDIS_URI=redis://localhost:6379/1
