FROM python:3.10-slim

WORKDIR /opt/dagster/app

# Copy project metadata and source
COPY pyproject.toml .
COPY src/ src/

# Install the analytics package (pulls pinned dagster==1.12.14 and other deps from pyproject.toml)
# plus dagster-postgres and dagster-docker which aren't in pyproject.toml dependencies
RUN pip install dagster-postgres dagster-docker -e .

# Run dagster gRPC server on port 4000

EXPOSE 4000

HEALTHCHECK --timeout=1s --start-period=3s --interval=3s --retries=20 CMD ["dagster", "api", "grpc-health-check", "-p", "4000"]

CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "analytics.definitions"]
